# CucumberFall2020

./: pom.xml
src/main/java/: Demo.java
src/main/java/functionalities/: Invoice.java  TaxHive.java
src/main/java/sshConnection/: AppSession.java  LocalSession.java  SSHSession.java  Test.java
src/main/resources/: CucumberAndMavenInterview.txt  CucumberNotes.md  maven.md  mavenAndCucumber.md
src/test/java/runners/: AmazonTest.java  CheckouTest.java  RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/step_defs/: AppleStoreSteps.java  FirstStepDef.java  Hooks.java  ParamStepDefs.java  ReportSteps.java
src/test/resources/features/: Background.feature  BackgroundAndOutline.feature  DataTables.feature  First.feature  ParamScenarios.feature  ScenarioOutline.feature
