# Created on 2021-03-05T20:49:17.600
WARNING: An illegal reflective access operation has occurred

# Created on 2021-03-05T20:49:17.600
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/askarmusakunov/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2021-03-05T20:49:17.601
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2021-03-05T20:49:17.601
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-03-05T20:49:17.601
WARNING: All illegal access operations will be denied in a future release

