-------------------------------------------------------------------------------
Test set: runners.RegressionRunner
-------------------------------------------------------------------------------
Tests run: 164, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 0.653 s <<< FAILURE! - in runners.RegressionRunner
Then User should have 4222 in total invoices report(Scenario: No Data Table - Bad)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<4222.0> but was:<834.0>

Scenario: No Data Table - Bad  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<4222.0> but was:<834.0>

