-------------------------------------------------------------------------------
Test set: runners.SmokeRunner
-------------------------------------------------------------------------------
Tests run: 77, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 1.014 s <<< FAILURE! - in runners.SmokeRunner
Then User should have 4222 in total invoices report(Scenario: No Data Table - Bad)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: expected:<4222.0> but was:<834.0>

Scenario: No Data Table - Bad  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: expected:<4222.0> but was:<834.0>

